{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["DOM", "ESNext"],
		"module": "ESNext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"strict": true,
		"pretty": true,
		"declaration": true,
		"declarationMap": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"skipLibCheck": true
	},
	"exclude": ["node_modules", "dist", "packages/*/dist", "packages/*/node_modules"]
}
